Se define el alfabeto
% alfabeto = [
%     0,0,0,0;% S1
%     0,0,0,1;% S2
%     0,0,1,0;% S3
%     0,0,1,1;% S4
%     0,1,0,0;% S5
%     0,1,0,1;% S6
%     0,1,1,0;% S7
%     0,1,1,1;% S8
%     1,0,0,0;% S9
%     1,0,0,1;% S10
%     1,0,1,0;% S11
%     1,0,1,1;% S12
%     1,1,0,0;% S13
%     1,1,0,1;% S14
%     1,1,1,0;% S15
%     1,1,1,1;]; % S16
% % Se define los simbolos en forma rectangular 
% Simbolos = [
%     0.19 + 0.98j;
%     0.55 + 0.83j;
%     0.83 + 0.55j;
%     0.98 + 0.19j;
%     0.98 - 0.19j;
%     0.83 - 0.55j;
%     0.55 - 0.83j;
%     0.19 - 0.98j;
%     -0.19 - 0.98j;
%     -0.55 - 0.83j;
%     -0.83 - 0.55j;
%     -0.98 - 0.19j;
%     -0.98 + 0.19j;
%     -0.83 + 0.55j;
%     -0.55 + 0.83j;
%     -0.19 + 0.98j];